MINIO_ROOT_USER=__APP__
MINIO_VOLUMES="__DATADIR__/"
MINIO_OPTS="-C __FINAL_PATH__/ --address 127.0.0.1:__PORT__ --console-address :__CONSOLE_PORT__"
MINIO_ROOT_PASSWORD=__MINIO_KEY__
MINIO_ACCESS_KEY="__MINIO_ACCESS_KEY__"
MINIO_SECRET_KEY="__MINIO_SECRET_KEY__"