MINIO_ROOT_USER=__APP__
MINIO_VOLUMES="__DATADIR__/"
MINIO_OPTS="-C __FINAL_PATH__/minio --address 127.0.0.1:__PORT__ --console-address :__CONSOLE_PORT__"
MINIO_ROOT_PASSWORD=__MINIO_KEY__

MINIO_ETCD_CLIENT_CERT="/etc/yunohost/certs/__DOMAIN__/crt.pem"
MINIO_ETCD_CLIENT_CERT_KEY="/etc/yunohost/certs/__DOMAIN__/key.pem"